function error() {
  tput sgr0
  tput setaf 1
  echo "ERR: $1"
  tput sgr0
  exit 1
}

GIT_PROVIDER=${GIT_PROVIDER:-github.com}
GIT_URL="https://${GIT_PROVIDER}/ChaosJohn/cjman.git"

CJMAN_HOME="${HOME}/.cjman"
[[ -d ${CJMAN_HOME} ]] && error "cjman already exists"
mkdir -p ${CJMAN_HOME}

which git > /dev/null
[[ ! $? -eq 0 ]] && error "git not found"
git clone --quiet ${GIT_URL} ${CJMAN_HOME} 
if [[ ! $? -eq 0 ]]; then
  rm -rf ${CJMAN_HOME}
  error "failed to clone ${GIT_URL}"
fi

SOURCE_FILE="${CJMAN_HOME}/cjman"
SOURCE_LINE="[[ -s ${SOURCE_FILE} ]] && source ${SOURCE_FILE}"
PROFILE="${HOME}/.bashrc"
echo $SHELL | grep -qw "zsh" && PROFILE="${HOME}/.zshrc"
grep -qF "^${SOURCE_LINE}" ${PROFILE} || echo "${SOURCE_LINE}" >> ${PROFILE}

echo "cjman installed successfully"
echo 
echo "Please open a new terminal session or try in current session:"
echo " \`source ${SOURCE_FILE}\`"
